# AutomationExerciseSelenium

./: pom.xml
.github/workflows/: e2eTests.yml
src/main/java/automationexercise/pages/: AccountCreatedPage.java  DeleteAccountPage.java  HomePage.java  SignUpInfoPage.java  SignUpLoginPage.java
src/main/java/framework/engine/: DriverFactory.java  JsonFileManager.java
src/main/resources/: configurations.properties
src/test/java/: RegisterUserTest.java  RegisterUserTestLinearDesign.java
src/test/java/automationexercise/tests/: AutomationExerciseTests.java
